CREATE TABLE {{ .database }}.{{ .table }}{{ if .cluster }}_shard ON CLUSTER {{ .cluster }}{{ end }}
(
  ts     Date32,
  {{ .aggFields }}
)
ENGINE = {{ if .cluster }}
ReplicatedReplacingMergeTree(
	'/clickhouse/tables/{shard}/{database}/{{ .table }}',
	'{replica}'
)
{{ else }}
ReplacingMergeTree()
{{ end }}
PARTITION BY toYear(ts)
ORDER BY (ticker, ts);

{{ if .cluster }}
CREATE TABLE {{ .database }}.{{ .table }} ON CLUSTER {{ .cluster }}
AS {{ .database }}.{{ .table }}_shard
ENGINE = Distributed(
	'{cluster}',
	{{ .database }},
	{{ .table }}_shard,
	cityHash64(ticker)
);
{{ end }}

CREATE MATERIALIZED VIEW {{ .database }}.{{ .table }}_agger
TO {{ .database }}.{{ .table }}
AS
SELECT
  toDate32(toStartOfDay(ts)) AS ts,
  ticker,
  any(a.open) AS open,
  max(a.high) AS high,
  min(a.low) AS low,
  anyLast(a.close) AS close,
  sum(a.volume) AS volume,
  sum(a.vwap * a.volume) / sum(a.volume) AS vwap,
  sum(a.count) AS count
FROM {{ .database }}.agg1m AS a
GROUP BY
  ticker,
  ts;
